{
  "name": "fastify-cors",
  "version": "2.1.3",
  "description": "Fastify CORS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "npm run lint:standard && npm run lint:typescript",
    "lint:standard": "standard",
    "lint:typescript": "standard --parser typescript-eslint-parser --plugin typescript test/types/*.ts",
    "unit": "tap test/*.test.js",
    "typescript": "tsc --project ./test/types/tsconfig.json",
    "test": "npm run lint && npm run unit && npm run typescript",
    "coverage": "tap --cov --coverage-report=html test"
  },
  "keywords": [
    "fastify",
    "cors",
    "headers",
    "access",
    "control"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-cors.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/fastify-cors/issues"
  },
  "homepage": "https://github.com/fastify/fastify-cors#readme",
  "devDependencies": {
    "@types/node": "^11.9.0",
    "cors": "^2.8.5",
    "eslint-plugin-typescript": "^0.14.0",
    "fastify": "^2.0.0",
    "standard": "^12.0.1",
    "tap": "^12.5.1",
    "typescript": "^3.3.1",
    "typescript-eslint-parser": "^22.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.5.0",
    "vary": "^1.1.2"
  }
}
